{
  "name": "dduksang-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "env:validate": "node scripts/validate-env.js",
    "env:check": "npm run env:validate",
    "type-check": "tsc --noEmit",
    "claude": "node scripts/claude-helper.js",
    "claude:fix": "node scripts/claude-helper.js fix",
    "claude:commit": "node scripts/claude-helper.js commit",
    "claude:deploy": "node scripts/claude-helper.js deploy",
    "claude:deploy-full": "node scripts/claude-helper.js deploy --build",
    "claude:deploy-v2": "node scripts/claude-helper-v2.js deploy",
    "claude:rollback": "node scripts/claude-helper-v2.js rollback",
    "claude:status": "node scripts/claude-helper-v2.js status",
    "prepare": "husky install",
    "pre-commit": "npm run type-check",
    "fix:typescript": "node scripts/typescript-fix.js",
    "fix:auto": "npm run fix:typescript && npm run type-check"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run type-check"
    }
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.38.0",
    "bull": "^4.16.5",
    "bullmq": "^5.56.10",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "framer-motion": "^10.16.4",
    "ioredis": "^5.7.0",
    "lucide-react": "^0.292.0",
    "next": "^14.2.31",
    "node-cron": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.48.0",
    "eslint-config-next": "14.0.0",
    "husky": "^8.0.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.0"
  }
}
